# sftm-csharp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  nuget.config  nuget.config.backup  tree-matching-csharp.sln
Indexing/: Indexing.cs  Indexing.csproj
tree-matching-csharp/: DOM.cs  FTMCost.cs  FtmCost.cs  ITreeMatcher.cs  InMemoryIndexer.cs  Indexer.cs  Metropolis.cs  Neighbors.cs  Program.cs  SftmTreeMatcher.cs  SimilarityPropagation.cs  Tree.cs  TreeMatcher.cs  Types.cs  Utils.cs  tree-matching-csharp.csproj
tree-matching-csharp.Benchmark/: .dockerignore  Benchmark.cs  BolzanoImporter.cs  DOMVersion.cs  Dockerfile  FTMCost.cs  IWebsiteMatcher.cs  MongoRepository.cs  MutationBenchmark.cs  MutationCouple.cs  Program.cs  RTED.cs  RtedTreeMatcher.cs  Settings.cs  SimulationResult.cs  WebsiteMatcher.cs  XyDiffMatcher.cs  tree-matching-csharp.Benchmark.csproj
tree-matching-csharp.Benchmark/bracketParser/: Bracket.peg  BracketTree.cs
tree-matching-csharp.Benchmark/data/bolzano/: L.trees  R.trees
tree-matching-csharp.Benchmark/python/: plot.py
tree-matching-csharp.Benchmark/python/results/: 132358124766519767
tree-matching-csharp.Benchmark/samples/baidu_rted_fails/: mutant.html  original.html
tree-matching-csharp.Test/: BenchmarkTest.cs  DOM.cs  DomTest.cs  FTMCostTest.cs  Indexing.cs  IndexingTest.cs  MetropolisTest.cs  SimilarityPropagation.cs  SimilarityPropagationTest.cs  TestTest.cs  TreeMatchingTest.cs  tree-matching-csharp.Test.csproj  youtube.html
tree-matching-csharp.Test/bolzano/: L.trees  README
tree-matching-csharp.Test/websites/: google.html
tree-matching-csharp.Visualization/: Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json  tree-matching-csharp.Visualization.csproj
tree-matching-csharp.Visualization/Controllers/: Bolzano.cs  HomeController.cs
tree-matching-csharp.Visualization/Models/: ErrorViewModel.cs  MatcherViewModel.cs  TreeVisualization.cs
tree-matching-csharp.Visualization/Properties/: launchSettings.json
tree-matching-csharp.Visualization/Utils/: Utils.cs
tree-matching-csharp.Visualization/Views/: _ViewImports.cshtml
tree-matching-csharp.Visualization/Views/Home/: Index.cshtml  Matcher.cshtml
tree-matching-csharp.Visualization/Views/Shared/: _Layout.cshtml
tree-matching-csharp.Visualization/data/bolzano/: R.trees
tree-matching-csharp.Visualization/wwwroot/css/: site.css
tree-matching-csharp.Visualization/wwwroot/js/: visualization.js
tree-matching-csharp.VisualizationServer/: Program.cs  Startup.cs  tree-matching-csharp.VisualizationServer.csproj
tree-matching-csharp.VisualizationServer/Properties/: launchSettings.json
tree-matching-csharp/indexers/: IIndexer.cs  InMemoryIndexer.cs
