<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>tree_matching_csharp.Benchmark</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="bracketParser\Bracket.peg" />
      <None Update="data\bolzano\L.trees">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="data\bolzano\R.trees">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
      <PackageReference Include="HttpClientExtensions" Version="1.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Pegasus" Version="4.1.0" />
      <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
    </ItemGroup>

    <ItemGroup>
      <PegGrammar Include="bracketParser\Bracket.peg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tree-matching-csharp\tree-matching-csharp.csproj" />
    </ItemGroup>


</Project>
